 45 1 "바하무트"          
 46 1 "베파르"            
 47 1 "발키리"            
 48 1 "리자드킹"            
 49 1 "히드라"            
 50 1 "씨웜"            
 51 1 "대형 바하무트"          
 52 1 "실버 발키리"            

  3 1 "거미"            
 26 1 "고블린"          
  2 1 "버지드래곤"      
 27 1 "고리전갈"        
  0 1 "소뿔전사"        
 33 1 "고블린 대장"     
  1 1 "하운드"          
 28 1 "풍뎅이괴물"      
  4 1 "소뿔전사 대장"   
 29 1 "헌터"            
  6 1 "리치"            
 30 1 "숲의괴물"        
 31 1 "아곤"            
  7 1 "자이언트"        
 32 1 "돌괴물"          
 14 1 "해골전사"        
 24 1 "웜"              
 22 1 "얼음괴물"        
 23 1 "호머드"          
 12 1 "유충"            
 21 1 "암살자"          
 17 1 "싸이크롭스"      
 19 1 "설인"            
 11 1 "고스트"          
 15 1 "해골궁수"        
 20 1 "설인대장"        
  5 1 "헬하운드"        
 13 1 "헬스파이더"      
 16 1 "해골전사 대장"   
  9 1 "썬더 리치"       
  8 1 "포이즌 소뿔전사" 
 10 1 "다크나이트"      
 36 1 "쉐도우"          
 25 1 "아이스퀸"        
 39 1 "포이즌 쉐도우"   
 18 1 "고르곤"          
 34 1 "저주받은 법사"   
 41 1 "데쓰 카우"       
 37 1 "데빌"            
 40 1 "데쓰 나이트"     
 35 1 "데쓰 고르곤"     
 38 1 "발록"            

 43 1 "황금버지드래곤"  
 44 1 "드래곤"          
 53 1 "타이탄"
 54 1 "솔져"
 55 1 "데쓰킹"
 56 1 "데쓰본"

150 1 "발리"            

100 1 "표창"            
101 1 "쇠꼬챙이"        
102 1 "불"              
103 1 "운석"            

200 1 ""        

238 1 "카오스고블린"        
239 1 "경기장경비"        
240 1 "창고지기"        
241 1 "길드 마스터"     
242 1 "라라 요정"       
243 1 "장인"            
244 1 "술집마담"        
245 1 "마법사"          
246 1 "무기상인"        
247 1 "경비병"          
248 1 "떠돌이 상인"     
249 1 "경비병"          
250 1 "떠돌이 상인"     
251 1 "대장장이 한스"   
252 1 ""                
253 1 "물약파는 소녀"   
254 1 "마법사 파시"     
255 1 "술집마담 리아먼" 
