; Wedit project file. Syntax: Name = value
[muKonfig]
PrjFiles=2
File1=main.rc
ProjectFlags=0
Frame=154 154 960 750
StatusBar=0,0,0,0
Name=muKonfig
CurrentFile=D:\prg\__C\muConfig\muKonfig.c
OpenFiles=1
OpenFile1="D:\prg\__C\muConfig\muKonfig.c" 39 22 22 974 675
ProjectPath=d:\prg\__c\muconfig
SourcesDir=D:\prg\__C\muConfig
Defines=
IncludeFilesCount=2
IncludeFile0=D:\kompilatory\lcc\include
Libraries=
LinkerArgs=
ProjectTime=9731
MakeName=D:\kompilatory\lcc\bin\make.exe
MakeDir=D:\prg\__C\muConfig\lcc
Exe=d:\prg\__c\muconfig\lcc\mukonfig.exe
DebuggerArguments=
DbgExeName=mukonfig.exe
DbgDir=d:\prg\__c\muconfig\lcc
CompilerFlags=10485829
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\prg\__C\muConfig\lcc\muKonfig.err
NrOfFileProcessors=0
File2=mukonfig.c
