0	不存在此信息
1	(C) WEBZEN Software Inc.
2	帮助
10	帐号：
11	密码：
12	进度：
13	总计：
100	帐号最多可以由10个英文字母或5个汉字组成。
101	密码最多可以由10个字母组成
102	连接服务器
104	没有帐号的玩家请先申请帐号
105	忘记密码了？（请按这里！）
106	选择服务器后，请按“连接”键
107	连接失败
108	与更新服务器连接
109	正在接收更新信息
110	接收更新信息失败！#1
111	接收更新信息失败！#2
112	分析更新信息
113	更新信息读入失败
114	资料信息超过了最大值
115	列表信息接收失败！#1
116	列表信息接收失败！#2
117	文件接收错误（无法找到该文件）
118	下载错误
119	列表信息读入失败
120	该路径不存在
121	分析列表信息
122	正在接收更新文件。请稍候
123	更新顺利完成了
124	请选择服务器
125	无法找到该文件。
126	请按“连接”键，进行游戏。
127	奇迹(MU)已经在运行了
129	奇迹(MU)
130	  奇迹(MU)
131	系统资源或内存不足，无法运行。
132	文件无法运行。
133	无法找到奇迹(MU)的实行文件。
134	网络连接失败
135	无法与FTP连接
136	超过了允许的文件最大数量。
137	创建文件出错
138	下载失败。请重新安装。
139	请重新运行奇迹(MU)。
140	MU Online Auto update.
141	WINSOCK DLL初始化错误
142	WINSOCK的版本太低。
143	SOCKET创建失败
144	错误的窗口句柄
145	正在下载文件
146	正在解压缩文件
147	更新作业结束
10000	http://www.muchina.com/mainFile/notice.htm
