0	100 - 200 System message
1	201 - 400 Error message
2	401 - 500 Game server message (Guide messge)
3	Above 1000 Message inside game
110	Memory allocation error
111	error2 : %s %d
112	File not found %s
113	Thread create error %s %d
114	Please input authentication server address and port number.
210	No check on speed hack.
398	Game server run fail
399	DataServer connect fail
400	LoginServer connect fail
401	LoginServer connect IP[ %s ]
402	DataServer connect IP[ %s ] PORT [ %d ]
403	DataServer connect fail  IP[ %s ] PORT [ %d ]
404	GameServer create PORT [ %d ]
405	Game server closed because Authentication server is closed.
406	Gamer server closed because Data server is closed.
407	[Option] Trade on
408	[Option] Trade off
409	[Option] Required time to decrease Murderer-level : %d(s)
410	[Option] Monster HP %d%% Down
411	[Option] Dropping item when killed by Murderer
412	[Option] No dropping item when killed by Murderer
413	[Option] Item drop rate : %d %%
414	[Option] Connect Server IP(%s) / PORT(%d)
415	[%s]%s (TestServer) - %c.%c%c [%s] [%s]
416	[%s]%s (ServiceServer) %c.%c%c [%s] [%s]
417	Using test server! Used data can be exposed if you use at real service
418	Connection allowed only inside the company
419	Script file not found.
420	Total %d count IP load
421	Requested character list doesn't match the user. (%s)%s
422	error-L2 : User who is not authenticated requested character list?? %s %d
423	error-L2 : ID doesn't exist. %s %d
424	Request to create character doesn't match the user. %s
425	Request to delete character doesn't match the user. %s
426	Request to receive character information doesn't match the user. %s
427	error : %s Character data setting fail %s
428	error : %s Character data setting fail
429	Index number error %s %d
430	%s Character save fail
431	error-L1 : Request to receive Warehouse information doesn't match the user. [%s][%d]
432	warehouse item not found [%s]
433	guild war state : %d %d %s
434	guild delete : %s guild member delete
435	(%s) guild delete [ Master:%s ]
436	Request to delete guild member caused to send 53 %s
437	%s Not connected.
438	User is ejected from guild %d %s
439	%s)Failed to delete from guild Result : %d
440	[%s][%s] GuildName : %s
441	error : Failed to receive guild information while connectting
442	Guild score send : %s %d
443	%s Guild score update (%d)
444	Notice (%s) : %s
445	[%d][%d] Character save fail
446	[%d][%d] Character save success
447	%s is forced to disconnect.
448	Item information load
449	GameServer closed
450	Server closed automatically in %d second(s)
451	Gate information exceeds  %d (%s %d)
452	Gate information error : -1 (%s %d)
453	Data file read error %s
454	%s Item Load Complete
455	[%s] Skill information load error
456	[%s] Skill information data load complete
457	Limit error : (%s %d)
458	Damage value doesn't exist.(%s %d)
459	No space to add. %s %d
460	error : Can't find the locatin. %s %d
461	Error : Can't throw away the item. %s %d
462	error : Item number error %s/%d
463	Map Number error %s %d (%d) %s
464	error : Item doesn't exist. %s %d
465	Shop data load complete
466	Authentication error from authentication server
467	login     : (%s)(%s) numer:%d/ db:%d
468	Both user number and DB number are 0 (%s) %d %d
469	File read error who forced to disconnect %s
470	[%s][%s] Time synchronization poorness caused to block connection %d
471	Announcement :%s %s %s
472	Guid anncouncement %s %s
473	error-L2 : Login time is over. [%d][%s]
474	error-L2 : Authentication is allowed after connected. [%d][%s]
475	error : It's after authentication information is sended. [%d][%s][%s]
476	Requestd to create character before authentication. %d %s
477	[%s][%s][%d]%d/%d Get   serial:%d [%s][%d][%d][%d][%d][%d]
478	[%s][%s][%d]%d/%d Used box of luck Serial:%d (%s:%d/level:%d/skill:%d/op2:%d/op3:%d)
479	[%s][%s][%d]%d/%d Throw away Serial:%d [%s][%d][%d][%d][%d][%d]
480	[%s][%s][%d]%d/%d Throw away (Drop) Serial:%d [%s][%d][%d][%d][%d][%d]
481	Doesn't have item to throw away
482	[%s][%s] (%d)Shop buy [%d][%s]
483	Item location value exceeds : %d
484	Invalid item index. %s %d (%s)Pos:%d
485	[%s][%s] Shop Item Sell Money:%d %s:%d/%d/%d/%d/%d
486	Request to trade [%s][%s] to [%s][%s]
487	error : [%s][%s] Trade broken by disconect
488	error : Trade failed because the opposite doesn't exist [%s][%s][%d]
489	error : Trade failed because the opposite is disconnecting [%s][%s][%s][%s]
490	Error on declaring war : %d %d %s
491	Error on declaring war : 0x05 %s %s
492	Declared guild war [%s][%s] sGuild:[%s] TargetGuild:[%s]
493	%s guild declared guild war
494	Declared guild war against %s
495	It's not his magic [%s][%s]
496	Too long time passed after casting magic. [%s][%s]
497	error : Location is over the range. %s/%d
498	error-L1:(%s/%s)Received reconnect message while playing game. Forced to disconnect
499	error : Invalid place to be located causes modifying location
500	[%s][%s] Ability Point Error (%d)(%d)
501	[%s][%s] Administrator setting
502	(%d)(%s)(%s) Character select
503	[%s][%s] Skill Save Complete. %d %d
504	[%s][%s]SI[%d,%s,%d,%d,%d,%d]serial:[%d] dur:[%d]
505	[%s][%s] Item Save Complete. Money [ %d ]
506	[%s][%s] SW [%d,%s,%d,%d,%d,%d]serial:[%d] dur:[%d]
507	[%s][%s] Store Save Complete. wMoney[%d]
508	error : Monster location setting error %s %d
509	Warning! : Can't find monster attribute. %d (%s %d)
510	Monster level can't be 0
511	error : Can't add any more. %s %d
512	Whole connection closed
513	Opposite canceled trade : [%s][%s]
514	Cancel trade : [%s][%s]
515	Invalid character type causes failure to close (%s/%s)
516	(%d)(%s)(%s) Character closed
517	%s %d %d %d Invalid location causes to force to move
518	error-L2 : [%d] User(%s) is not connected. DBNumber:%d %s %d
519	error : %s didn't request to authenticate.
520	Level Up [%s][%s][%d]
521	error-L1: Levelup point value error %s %s %s %d
522	[%s][%s] %s+%d Item is broken because durability is exhausted
523	Self-defense count exceeds
524	error2 : %s's level is 0
525	[%s][%s][%d] Experience Overflow %d [%s]
526	[%s][%s][%d] Party Experience Overflow %d [%s]
527	error : Item doesn't exist %s %d
528	error-L2: It's not his class
529	error-L1:CopyItem Id[%s] Char[%s] Item[%s] InventoryPos[%d] serial[%d]
530	error-L1:CopyItem Id[%s] Char[%s] Item[%s] warehousepos[%d] sirial[%d]
531	He is not using warehouse. [%s][%s]
532	Item doesn't exist. [%s][%s] %d
533	Item information doesn't not match. %x %x %x %x %x/ %x %x %x %x %x
534	Using transformation ring : %s : %d
535	Return, because trade canceled while game is not working [%s][%s]
536	Return, because trade canceled while it's not [in-trade1] [%s][%s]
537	Return, because trade canceled while it's not [in-trade2] [%s][%s]
538	[%s][%s] Trade Item  Opposite :[%s][%s] (Item:%s/Serial:%d/level:%d/Skill:%d/Op2:%d/Op3:%d)
539	error : The opposite to trade is not me. [%s][%s] Target:[%d] [%d]
540	[%s][%s],[%s][%s] Money trade (%d) (%d)
541	Trade ended whild I'm not in viewport of the opposite. Me:%d Opposite:%d
542	Game working response error causes conclusion [%d][%s][%s][%s]
543	Response error after connection causes conclusion [%d][%s][%s][%s]
544	[%s][%s] %s+%d %d Item broken because durability exhausted
545	Can't find gate number. %d (%s %d)
546	Number of magic exceeds. (%s %d)
547	Buffer overflow : %s %d
548	error-L2: Doesn't have the skill
549	error-L2: Skill energy not enough
550	error-L2: His class is not allowed to use the skill
551	Skill index error (%s %d)
552	Same skill already exists
553	Same magic already exists %s %d
554	No space to add magic. %s %d
555	Same skill already exists. %d %d
556	[%s][%s]Before using Jewel of Bless : [%s]serial:[%d][%d]
557	[%s][%s]After using Jewel of Bless : [%s]serial:[%d][%d]
558	[%s][%s]Before using Jewel of Soul : [%s]serial:[%d][%d]
559	[%s][%s]After using Jewel of Soul : [%s]serial:[%d][%d]
560	error2: No user in the loser guild  is in game.. %s %d
561	error2: No user in the winner guild is in game
562	Damage value is already set.(%s %d)
563	Attribute file exceeds maximum size
564	Map attribute reading error
565	Error in creating item at shop %s %d
566	Error in getting item size in shop %s %d
567	bind error (Server can be launched twice. Please terminate game server and restart.
568	[%s][%s] Instant move command reduces money %d - %d
569	Guild creation option %d
570	Guild delete option %d
571	Above level %d can create guild
572	[Option] Christmas NPC speaks
573	[Option] Happy-new-year NPC speaks
574	[%s][%s] Death reduces money %d - %d
575	[%s][%s] Death reduces money in Warehouse %d - %d
1000	  
1001	   
1100	아이템 사라짐(%s:%d/level:%d/skill:%d)
1101	%s님의 종료로 거래가 취소되었습니다
1102	복사 아이템 입니다. 고객지원센터에 문의하십시요
1103	살인자에서 벗어나려면 %d시간 %02d분 남았네..
1104	%d번째 하트 아이템을 등록 하였습니다
1105	아쉽게도 당첨되지 않으셨네요
1106	%s님이 러브팡팡 이벤트에 당첨되었습니다 번호:%d
1107	%s 님과 파티를 맺었습니다
1108	%s 님은 이미 파티에 참여 중 입니다
1109	개인 총 사용시간이 %d분 남았습니다
1110	IP 총 사용시간이 %d분 남았습니다
1111	%4d년%2d월%2d일까지 계정을 사용할 수 있습니다
1112	%4d년%2d월%2d일까지 IP를 사용할 수 있습니다
1113	종량제 서비스로 접속하셨습니다
1114	%s님의 공격으로 정당방위 설정
1115	%s 정당방위 해제
1116	게임 종료까지 %d초 남았습니다
1117	%d 레벨 이상 이동 할수 있는 곳 입니다
1118	아이템을 습득할 수 없습니다
1119	길드를 더이상 만들수가 없소
1120	모든 요청을 받아들입니다
1121	모든 요청을 거절합니다
1122	살인자에겐 아무것도 팔 수 없네!!
1123	나에게 더이상 볼일이 있는가?
1124	다른데 가서 알아보게
1125	살인마는 이동을 사용할 수 없습니다
1126	젠이 부족합니다.
1127	파티를 맺어야 이동이 가능합니다
1128	5분후 서버가 자동 종료 됩니다
1129	3분후 서버가 자동 종료 됩니다
1130	1분후 서버가 자동 종료 됩니다
1131	다른 사용자가 접속을 시도하고 있습니다
1132	탈퇴할 수 없습니다
1133	정당방위가 설정되어 있습니다
1134	거래창을 닫은 후 종료 하십시요
1135	창고를 닫은 후 종료 하십시요
1136	당신의 레벨은 한계에 달했소
1137	[경고]3시간 안에 살인을 할 경우 살인자로 낙인 찍히게 됩니다
1138	거래가 취소 되었습니다
1139	서버 자동 종료까지 %d 초 남았습니다
1140	당신은 이미 길드에 속해 있지 않습니까?
1141	레벨이 100 이상은 되어야 합니다
1142	착용한 아이템이 모두 +7레벨은 되어야 합니다
1143	술은 팔지 않아요~
1144	요즘엔 장사가 통 안되서요
1145	자네한테는 아무것도 팔지 않겠네..
1146	더이상 팔 물건이 없다네.. 다른데 가서 알아보게
1147	메리 크리스마스!!
1148	새해 복 많이 받으세요~
1149	잠시 거래기능을 사용하실 수 없습니다
1150	곧 거래가 가능하도록 하겠습니다
1151	카오스 박스를 닫은 후 종료하십시요
1152	이 아이템은 %s님 것이 아닙니다
1153	%s님 요청으로 10초 후 경기가 자동으로 종료됩니다
1154	10초 후 경기가 자동으로 시작됩니다
1155	과금이 만료되어 %d 분 후에 게임이 자동 종료됩니다.
1156	드래곤 습격
1500	남은포인트는 %d점 %s년%s월%s일%s시%s분에 다음 과금이 됩니다
1501	날짜제 접속으로 %s년%s월%s일 까지 사용하실 수 있습니다
1502	무료로 접속 하셨습니다.
1998	/
1999	//
2000	로랜시아
2001	던전
2002	데비아스
2003	노리아
2004	로스트타워
2005	아틀란스
2006	경기장
2007	로스트타워3
3000	/접종
3001	/이동
3002	/변신
3003	/블럭설정
3004	/블럭해지
3005	/채금설정
3006	/채금해지
3007	/길드이동
3008	/길드종료
3009	/전투종료
3010	/전투시작
3011	/전투정지
3012	/만들기
3013	/남은시간
3014	/전쟁
3015	/전투축구
3016	/요청
