// Idx Show                         Name
     0    1               "Bull Fighter"
     1    1                 "Hell Hound"
     2    1               "Budge Dragon"
     3    1                     "Spider"
     4    1         "Elite Bull Fighter"
     5    1                 "Hell Hound"
     6    1                       "Lich"
     7    1                      "Giant"
     8    1        "Poison Bull Fighter"
     9    1               "Thunder Lich"
    10    1                "Dark Knight"
    11    1                      "Ghost"
    12    1                      "Larva"
    13    1                "Hell Spider"
    14    1                   "Skeleton"
    15    1            "Skeleton Archer"
    16    1             "Elite skeleton"
    17    1                    "Cyclops"
    18    1                     "Gorgon"
    19    1                       "Yeti"
    20    1                 "Elite Yeti"
    21    1                   "Assassin"
    22    1                "Ice Monster"
    23    1                    "Hommerd"
    24    1                       "Worm"
    25    1                  "Ice Queen"
    26    1                     "Goblin"
    27    1             "Chain Scorpion"
    28    1             "Beetle Monster"
    29    1                     "Hunter"
    30    1             "Forest Monster"
    31    1                       "Agon"
    32    1                "Stone Golem"
    33    1               "Elite Goblin"
    34    1              "Cursed Wizard"
    35    1               "Death Gorgon"
    36    1                     "Shadow"
    37    1                      "Devil"
    38    1                     "Balrog"
    39    1              "Poison Shadow"
    40    1               "Death Knight"
    41    1                  "Death Cow"
    43    1        "Golden Budge Dragon"
    44    1                     "Dragon"
    45    1                    "Bahamut"
    46    1                      "Vepar"
    47    1                   "Valkyrie"
    48    1                "Lizard King"
    49    1                      "Hydra"
    50    1                   "Sea Worm"
    51    1              "Great Bahamut"
    52    1            "Silver Valkyrie"
    53    1               "Golden Titan"
    54    1             "Golden Soldier"
    55    1                 "Death King"
    56    1                 "Death Bone"
   100    1                      "Lance"
   101    1                 "Iron Stick"
   102    1                       "Fire"
   103    1                  "meteorite"
   150    1                       "Bali"
   200    1                           ""
   238    1               "Chaos Goblin"
   239    1                "Arena Guard"
   240    1       "Baz the Vault Keeper"
   241    1               "Guild Master"
   242    1                   "Elf Lala"
   243    1           "Eo the Craftsman"
   244    1          "Lumen the Barmaid"
   245    1                     "Wizard"
   246    1 "Zienna the Weapon Merchant"
   247    1                      "Guard"
   248    1         "Wandering Merchant"
   249    1                      "Guard"
   250    1         "Wandering Merchant"
   251    1       "Hanzo the Blacksmith"
   252    1                           ""
   253    1                "Potion Girl"
   254    1              "Pasi the Mage"
   255    1          "Lumen the Barmaid"
